# ExchangeRatesApp

./: .gitignore  README.md
ExchangeRatesApi/ExchangeRatesApi/: ExceptionHandlerMiddleware.cs  ExchangeRatesApi.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.json  nlog.config
ExchangeRatesApi/ExchangeRatesApi/Controllers/: ExchangeRateController.cs
ExchangeRatesApi/ExchangeRatesApi/DTOs/: CurrencyDto.cs  CurrencyRateRequestDto.cs  CurrencyRateResponseDto.cs  ExchangeRateApiTypeDto.cs
ExchangeRatesApi/ExchangeRatesApi/Data/Models/: AppConfiguration.cs  CacheDataItem.cs  Currency.cs  CurrencyOrderEnum.cs  ExchangeRateApiType.cs
ExchangeRatesApi/ExchangeRatesApi/Exceptions/: BadRequestException.cs
ExchangeRatesApi/ExchangeRatesApi/Features/ExchangeRate/Query/: CalculateCurrencyRate.cs  GetCurrencyList.cs  GetExchangeRateApiList.cs
ExchangeRatesApi/ExchangeRatesApi/Features/ExchangeRate/QueryHandlers/: CalculateCurrencyRateHandler.cs  GetCurrencyListHandler.cs  GetExchangeRateApiListHandler.cs
ExchangeRatesApi/ExchangeRatesApi/Properties/: launchSettings.json
ExchangeRatesApi/ExchangeRatesApi/Services/: AppConfigurationService.cs  DailyCacheService.cs  ExchangeRateApiAdapter.cs  ExchangeRateApiFactory.cs  ExchangeRateService.cs
ExchangeRatesApi/ExchangeRatesApi/Services/ExchangeApis/: ExchangeRateNBPApi.cs
ExchangeRatesApi/ExchangeRatesApi/Services/Interfaces/: IAppConfigurationService.cs  ICacheService.cs  IExchangeRateApi.cs  IExchangeRateApiAdapter.cs  IExchangeRateApiFactory.cs  IExchangeRateService.cs
(+19 files in other folders)
